

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hofstra JRNL83 Data Journalism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Johnny Rup" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="xxxxxxxxxx:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>State Responsiveness to the Coronavirus</h1>
          <h2>By Johnny Rup</h2>
          <hr>
        </div>
<p>
          Different American states have all decided to handle concerns about the coronavirus in different fashions. Some were more aggressive at closing stores, restaurants and other public places than others. However, public schools were pretty much the last type of closure to occur, as the first one happened on March 16, while the first case appeared on January 21, in the state of Washington. 
</p>
<p>
          Once the school closings started happening though, every state joined in relatively quickly. By March 24, all 50 states had begun to see closings. As the data shows, no one state was truly out in front of the pandemic when it came to schools, as they all followed each other relatively quickly. However, since the coronavirus arrived in each state at a different date, the time it took for schools to begin closing can be seen in the following data.
</p>

        <iframe width="742.3329519450801" height="458.97083333333336" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSByKHWXgqA8fs0vjXrxzbKKjN1p5Zrm-wrO1kcxZZQhwBQthvg93lTnMGyfCFfEIDx9j8OcQMBui5O/pubchart?oid=170467007&amp;format=interactive"></iframe>

    <div id="footer">
        <p class="muted credit">Source: State Data and Education Week</p>
    </div>
<p>   
          One state that was really out in front was West Virginia. They began closing schools before their first case even appeared. It took Washington the most time to begin closing schools, as they only started doing so 56 days after the coronavirus first arrived in the state. 
</p>  
<p>
          Below is the data showing COVID-19 death rates by state. Each figure is based on a rate of deaths per 100,000 people. 
</p>  
        <iframe width="907.8533459040572" height="561.323506396721" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRADGeaU1u7nnWVl3uacA4ftXVh2aYfskGadSmiXEqRBmCJ2cTEaJ5uaKOTcMlrMZ0yuKWmKsamll9p/pubchart?oid=369650342&amp;format=interactive"></iframe>
    <div id="footer">
        <p class="muted credit">Statista</p>
    </div>
<p>
          Ultimately, there isn't much of a correlation between the time it took to start closing schools and death rate. In the end, factors such as population density have had much more of an effect. If every state had the same population or population density, it is possible that response time in the form of school closings would have mattered more. 
</p>  
  </div>
</div>




  </body>
</html>

